<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: black;
            width: 100vw;
            height: 100vh;
        }
        .wrapper {
            width: 100%;
            height: 100%;
            position: relative;
        }
        .container {
            width: 100%;
            height: 100%;
            position: relative;
        }
        #canvas {
            position: absolute;
            top: 0;
            z-index: 2;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        #image {
           width: 100%;
            height: 100%;
            z-index: 1;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <canvas id="canvas"></canvas>
            <img id="image" src="{{ url_for('glazok') }}" onload="initCanvas()"/>
        </div>
    </div>
<script>
    window.addEventListener("resize", initCanvas);
    function initCanvas() {
        const canvas = window.document.getElementById("canvas");
        const videoElWidth = window.document.getElementById("image").clientWidth;
        const videoElHeight = window.document.getElementById("image").clientHeight;
        const ctx = canvas.getContext("2d");

        const width = videoElWidth;
        const height = videoElHeight || 720;
        const x = width / 2;
        const y = height / 2;

        canvas.width = width;
        canvas.height = height;

        ctx.beginPath();
        ctx.fillStyle = '#000000';
        ctx.fillRect(0, 0, width, height)
        ctx.globalCompositeOperation = 'destination-out'
        ctx.ellipse(x, y, x - 20, y - 20, Math.PI, 0, Math.PI * 2);
        console.log('x ', x);
        ctx.filter = 'blur(20px)';
        ctx.fill();
    }
</script>
</body>
</html>